{
  "name": "cine-friend",
  "version": "1.0.0",
  "description": "Get every info of your favorite movie",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-afrid/Cine-Friend.git"
  },
  "keywords": [
    "Cine",
    "Friend",
    "Movie",
    "Film",
    "Info"
  ],
  "author": "Syed Afrid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s-afrid/Cine-Friend/issues"
  },
  "homepage": "https://github.com/s-afrid/Cine-Friend#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "tailwindcss": "^4.1.13"
  }
}
